import Test from "./types/Test";

export const tests: Test[] = [
  {
    question:
      "Выберите из предложенного списка, что может являться критерием эффективности:",
    answers: [
      {
        text: "пропускная способность;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "загруженность центрального процессора;",
      },
      {
        text: "занятость временной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 1,
  },
  {
    question: "Системы пакетной обработки предназначены для решения задач:",
    answers: [
      {
        text: "вычислительного характера;",
      },
      {
        text: "требующих постоянного диалога с пользователем;",
      },
      {
        text: "требующих решения конкретной задачи за определенный;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 2,
  },
  {
    question:
      "В каких системах гарантируется выполнение задания за определенный промежуток времени:",
    answers: [
      {
        text: "пакетной обработки;",
      },
      {
        text: "разделения времени;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "системах реального времени;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 3,
  },
  {
    question:
      "В системах пакетной обработки суммарное время выполнения смеси задач:",
    answers: [
      {
        text: "равно сумме времен выполнения всех задач смеси;",
      },
      {
        text: "меньше или равно суммы времен выполнения всех задач смеси;",
      },
      {
        text: "больше или равно суммы времен выполнения всех задач смеси;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 4,
  },
  {
    question: "В системах реального времени:",
    answers: [
      {
        text: "набор задач неизвестен заранее;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "набор задач известен заранее;",
      },
      {
        text: "известен или нет набор задач зависит от характера системы;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 5,
  },
  {
    question:
      "Самое неэффективное использование ресурсов вычислительной системы:",
    answers: [
      {
        text: "в системах пакетной обработки;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "в системах разделения времени;",
      },
      {
        text: "в системах реального времени;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 6,
  },
  {
    question: "В многопоточных системах поток есть –:",
    answers: [
      {
        text: "заявка на ресурсы;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "заявка на ресурс ЦП;",
      },
      {
        text: "заявка на ресурс ОП;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 7,
  },
  {
    question: "Потоки создаются с целью:",
    answers: [
      {
        text: "ускорения работы процесса;",
      },
      {
        text: "защиты областей памяти;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "улучшения межпроцессного взаимодействия;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 8,
  },
  {
    question:
      "Как с точки зрения экономии ресурсов лучше распараллелить работу:",
    answers: [
      {
        text: "создать несколько процессов;",
      },
      {
        text: "создать несколько потоков;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "оба равнозначны, можно выбирать любой из них;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 9,
  },
  {
    question: "Планирование потоков игнорирует:",
    answers: [
      {
        text: "приоритет потока;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "время ожидания в очереди;",
      },
      {
        text: "принадлежность некоторому процессу;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 10,
  },
  {
    question: "В каких системах тип планирования статический:",
    answers: [
      {
        text: "пакетной обработки;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "разделения времени;",
      },
      {
        text: "реального времени;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 11,
  },
  {
    question: "Состояние, которое не определено для потока в системе:",
    answers: [
      {
        text: "синхронизация;",
      },
      {
        text: "готовность;",
      },
      {
        text: "выполнение;",
      },
      {
        text: "ожидание;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 12,
  },
  {
    question: "Каких смен состояний не существует в системе:",
    answers: [
      {
        text: "готовность → ожидание;",
      },
      {
        text: "ожидание → готовность;",
      },
      {
        text: "выполнение → готовность;",
      },
      {
        text: "ожидание →выполнение;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 13,
  },
  {
    question: "Какой из алгоритмов планирования является централизованным:",
    answers: [
      {
        text: "вытесняющий;",
      },
      {
        text: "памятный;",
      },
      {
        text: "возможный;",
      },
      {
        text: "невытесняющий;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 14,
  },
  {
    question:
      "При каком кванте времени в системах, использующих алгоритм квантования, время ожидания потока в очереди не зависит от длительности ее выполнения:",
    answers: [
      {
        text: "при маленьком кванте времени;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "при любом кванте времени;",
      },
      {
        text: "при длительном кванте времени;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 15,
  },
  {
    question: "Приоритет процесса не зависит от:",
    answers: [
      {
        text: "того, является ли процесс системным или прикладным;",
      },
      {
        text: "требуемых процессом ресурсов;",
      },
      {
        text: "статуса пользователя;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 16,
  },
  {
    question:
      "В каких пределах может изменяться приоритет потока в системе Windows NT:",
    answers: [
      {
        text: "от базового приоритета процесса до нижней границы диапазона приоритета потоков реального времени;",
      },
      {
        text: "от нуля до базового приоритета процесса;",
      },
      {
        text: "базовый приоритет процесса ± 2;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 17,
  },
  {
    question: "Какие из прерываний можно считать синхронными:",
    answers: [
      {
        text: "внешние;",
      },
      {
        text: "внутренние;",
      },
      {
        text: "программные;",
      },
      {
        text: "динамические;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 18,
  },
  {
    question: "Каких классов прерываний нет:",
    answers: [
      {
        text: "программных;",
      },
      {
        text: "аппаратных;",
      },
      {
        text: "внутренних;",
      },
      {
        text: "асинхронных;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 19,
  },
  {
    question: "Память с самой высокой стоимостью единицы хранения:",
    answers: [
      {
        text: "регистры процессора;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "оперативная память;",
      },
      {
        text: "дисковая память;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 20,
  },
  {
    question:
      "Какая функция ОС по управления оперативной памятью характерна только для мультизадачных ОС:",
    answers: [
      {
        text: "выделение памяти по запросу;",
      },
      {
        text: "освобождение памяти по завершению процесса;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "защита памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 21,
  },
  {
    question:
      "Какая стратегия управления памятью определяет, какие конкретно данные необходимо загружать в память:",
    answers: [
      {
        text: "выборки;",
      },
      {
        text: "замещения;",
      },
      {
        text: "размещения;",
      },
      {
        text: "загрузки;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 22,
  },
  {
    question: "Виртуальные адреса являются результатом работы:",
    answers: [
      {
        text: "пользователя;",
      },
      {
        text: "транслятора;",
      },
      {
        text: "компоновщика;",
      },
      {
        text: "ассемблера;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 23,
  },
  {
    question: "Какого типа адреса могут быть одинаковыми в разных процессах:",
    answers: [
      {
        text: "виртуальные;",
      },
      {
        text: "физические;",
      },
      {
        text: "сегментные;",
      },
      {
        text: "реальные;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 24,
  },
  {
    question: "Недостатки распределения памяти фиксированными разделами:",
    answers: [
      {
        text: "сложность защиты;",
      },
      {
        text: "ограничение на число одновременно выполняющихся процессов;",
      },
      {
        text: "фрагментация памяти;",
      },
      {
        text: "сложность реализации;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 25,
  },
  {
    question:
      "Какой процесс обязательно должен выполняться в системе памяти с перемещаемыми разделами:",
    answers: [
      {
        text: "свопинг;",
      },
      {
        text: "перемещение;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "сжатие;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 26,
  },
  {
    question: "Что из ниже перечисленного верно для свопинга:",
    answers: [
      {
        text: "на диск выгружаются неиспользуемые процессом данные ;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "на диск выгружается не активный процесс;",
      },
      {
        text: "на диск выгружается неиспользуемая в настоящий момент часть процесса;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 27,
  },
  {
    question: "Таблица страниц используется для:",
    answers: [
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "преобразования виртуального адреса в физический;",
      },
      {
        text: "для реализации свопинга;",
      },
      {
        text: "для ускорения работы процесса;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 28,
  },
  {
    question: "Объем страницы:",
    answers: [
      {
        text: "выбирается по возможности максимальный;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "выбирается минимальным;",
      },
      {
        text: "для процессоров х86 стандартно равен 4 кбайта;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 29,
  },
  {
    question: "Кэширование – это:",
    answers: [
      {
        text: "способ взаимного функционирования двух типов запоминающих",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "способ работы с ОП;",
      },
      {
        text: "способ функционирования дисковых устройств;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 30,
  },
  {
    question: "Что может выступать в качестве кэша для ОП:",
    answers: [
      {
        text: "дисковые устройства;",
      },
      {
        text: "виртуальная память;",
      },
      {
        text: "быстродействующая статическая память;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 31,
  },
  {
    question: "Атаки класса «отказ в обслуживании» направлены на:",
    answers: [
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "полный или частичный вывод ОС из строя;",
      },
      {
        text: "вывод из строя аппаратуры ПК;",
      },
      {
        text: "полное или частичное удаление установленного ПО;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 32,
  },
  {
    question: "Какой вид многозадачности не существует:",
    answers: [
      {
        text: "Симметричная многозадачность;",
      },
      {
        text: "кооперативная (не вытесняющая) многозадачность;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Вытесняющая многозадачность;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 33,
  },
  {
    question:
      "Существуют ли классификация ядер ОС по особенностям выполнения ядра в многопроцессорных системах: (учитывая, что такие системы ядром поддерживаются):",
    answers: [
      {
        text: "Да;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "Нет;",
      },
      {
        text: "Нереально;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 34,
  },
  {
    question:
      "Где должен располагаться код для обнаружения оборудования: (учитывая современные устройства):",
    answers: [
      {
        text: "В ядре (или обязательных модулях, серверах для немонолитных архитектур);",
      },
      {
        text: "Не занятость оперативной памяти;",
      },
      {
        text: "Занятость оперативной памяти;",
      },
      {
        text: "Вне ядра, в драйверах;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 35,
  },
  {
    question: "Какое ядро современных ОС поддерживает Multiboot Specification:",
    answers: [
      {
        text: "Все ядра BSD;",
      },
      {
        text: "Windows;",
      },
      {
        text: "MacOS;",
      },
      {
        text: "SunOS 82;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 36,
  },
  {
    question: "Что означает аббревиатура PIC в контексте ОС:",
    answers: [
      {
        text: "Programmable Interrupt Controller;",
      },
      {
        text: "Past Implemented Code;",
      },
      {
        text: "Portable Incompatible Code;",
      },
      {
        text: "Position Independent Code;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 37,
  },
  {
    question: "Какие основные преимущества микроядерной архитектуры:",
    answers: [
      {
        text: "Повышенные отказоустойчивость и степень структурированности;",
      },
      {
        text: "Упрощение переносимости;",
      },
      {
        text: "Улучшение безопасности;",
      },
      {
        text: "Все выше перечисленное;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 38,
  },
  {
    question:
      "Предшественником какого современного семейства ОС была ОС Minix Эндрю Таненбаума:",
    answers: [
      {
        text: "СИЛК;",
      },
      {
        text: "BSD;",
      },
      {
        text: "Windows;",
      },
      {
        text: "Linux;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 39,
  },
  {
    question:
      "Нашли ли экзоядерные ОС широкое применение в современной вычислительной технике:",
    answers: [
      {
        text: "Да;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "Нет;",
      },
      {
        text: "Нереально;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 40,
  },
  {
    question: "В какой из ОС впервые был реализован стек протоколов TCP/IP:",
    answers: [
      {
        text: "DOS;",
      },
      {
        text: "Windows;",
      },
      {
        text: "Linux;",
      },
      {
        text: "BSD;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 41,
  },
  {
    question:
      "Выберите не подходящее утверждение об отношении DOS к первым версиям Windows:",
    answers: [
      {
        text: "Поддержка приложений DOS была ограниченной и неполной (при эмуляции на VDM, в рамках режима V86);",
      },
      {
        text: "В Windows можно было запускать приложения DOS;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Многие функции Windows делегировались соответствующим функциям DOS (то есть для этого производилось переключение режимов работы ЦПУ);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 42,
  },
  {
    question:
      "В какой ОС поддержка графического интерфейса пользователя (GUI) интегрирована непосредственно в ядро:",
    answers: [
      {
        text: "BSD;",
      },
      {
        text: "Linux;",
      },
      {
        text: "Оникс;",
      },
      {
        text: "Windows;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 43,
  },
  {
    question:
      "Укажите типы сообщений, которые могут использоваться в микроядерных ОС:",
    answers: [
      {
        text: "Только синхронные;",
      },
      {
        text: "Только асинхронные ;",
      },
      {
        text: "Паразиторные;",
      },
      {
        text: "Синхронные и асинхронные;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 44,
  },
  {
    question: "В чём главный недостаток монолитных ядер:",
    answers: [
      {
        text: "Их нельзя модифицировать во время работы;",
      },
      {
        text: "Они занимают слишком много оперативной памяти;",
      },
      {
        text: "Невозможно;",
      },
      {
        text: "Со временем они настолько разрастаются, что резко усложняется внесение какихлибо изменений;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 45,
  },
  {
    question:
      "Укажите основное средство межпроцессного взаимодействия в микроядерных архитектурах:",
    answers: [
      {
        text: "Потоки;",
      },
      {
        text: "Удалённые вызовы процедур (RPC, Remote Procedure Call);",
      },
      {
        text: "СМС;",
      },
      {
        text: "Сообщения;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 46,
  },
  {
    question:
      "Какая нотация вызовов функций принята в системных вызовах Windows:",
    answers: [
      {
        text: "Смесь нотаций языков C и Pascal (обратный порядок аргументов, очистка стека функцией);",
      },
      {
        text: "Нотационные знаки;",
      },
      {
        text: "Нотация языка C (обратный порядок аргументов, очистка стека вызывающим кодом);",
      },
      {
        text: "Нотация языка Pascal (прямой порядок аргументов, очистка стека функцией);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 47,
  },
  {
    question:
      "Достаточно ли установки антивирусного пакета для того, чтобы считать ОС защищенной:",
    answers: [
      {
        text: "да;",
      },
      {
        text: "зависит от конкретных условий работы;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "нет;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 48,
  },
  {
    question:
      "Для обеспечения безопасности системы должны использоваться средства, которые при отказе переходят в состояние:",
    answers: [
      {
        text: "максимальной защиты;",
      },
      {
        text: "минимальной защиты;",
      },
      {
        text: "средняя защита;",
      },
      {
        text: "нормальная защита;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 49,
  },
  {
    question:
      "При организации защиты в системе необходимо руководствоваться принципом:",
    answers: [
      {
        text: "баланса возможного ущерба от угрозы и затрат на ее предотвращение;",
      },
      {
        text: "без баланса;",
      },
      {
        text: "минимальной защиты;",
      },
      {
        text: "максимальной защиты;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 50,
  },
  {
    question: "Слабости парольной защиты:",
    answers: [
      {
        text: "занятость оперативной памяти ;",
      },
      {
        text: "трудность распознавания;",
      },
      {
        text: "возможность обхода парольной защиты;",
      },
      {
        text: "возможность раскрытия пароля путем подбора;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 51,
  },
  {
    question: "Процесс авторизации – это процесс:",
    answers: [
      {
        text: "ввода пользователем учетной информации;",
      },
      {
        text: "доказательства того, что пользователь тот, за кого себя выдает;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "выполнения действий, необходимых для того, чтобы пользователь мог начать работу в системе;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 52,
  },
  {
    question: "В асимметричных системах шифрования:",
    answers: [
      {
        text: "ключ шифрования совпадает с ключом расшифрования;",
      },
      {
        text: "ключи генерируются случайным образом;",
      },
      {
        text: "ключ шифрования отличается от ключа расшифрования;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 53,
  },
  {
    question: "Правила разграничения доступа не должны позволять:",
    answers: [
      {
        text: "присутствия всем доступных объектов;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "присутствия объектов, недоступных для администраторов системы;",
      },
      {
        text: "присутствия ничейных объектов в системе;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 54,
  },
  {
    question: "Файловая система является частью:",
    answers: [
      {
        text: "пользовательских программ;",
      },
      {
        text: "дисковых систем;",
      },
      {
        text: "ОС;",
      },
      {
        text: "драйверов дисков;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 55,
  },
  {
    question: "Какую структуру образуют файлы в ФС (файловой системе) FAT:",
    answers: [
      {
        text: "древовидную;",
      },
      {
        text: "сетевую;",
      },
      {
        text: "реляционную;",
      },
      {
        text: "плоскую;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 56,
  },
  {
    question: "Определите, какое это имя файла: USERDOFEDYA DOC:",
    answers: [
      {
        text: "полное;",
      },
      {
        text: "конечный;",
      },
      {
        text: "простое;",
      },
      {
        text: "относительное;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 57,
  },
  {
    question: "Одна ФС в системах Windows занимает, как правило:",
    answers: [
      {
        text: "1 физический диск;",
      },
      {
        text: "1 логика;",
      },
      {
        text: "1 раздел диска;",
      },
      {
        text: "1 логический диск;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 58,
  },
  {
    question: "В ФС FAT атрибуты файлов хранятся:",
    answers: [
      {
        text: "вместе с файлом;",
      },
      {
        text: "в таблицах FAT;",
      },
      {
        text: "в индексных дескрипторах;",
      },
      {
        text: "в каталогах;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 59,
  },
  {
    question: "Диски – это память:",
    answers: [
      {
        text: "с последовательным доступом;",
      },
      {
        text: "с левым;",
      },
      {
        text: "с прямым доступом;",
      },
      {
        text: "с индексно-последовательным доступом;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 60,
  },
  {
    question: "Какой разметки нет на диске:",
    answers: [
      {
        text: "дорожек;",
      },
      {
        text: "кластеров;",
      },
      {
        text: "цилиндров;",
      },
      {
        text: "секторов;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 61,
  },
  {
    question:
      "Минимальная единица, участвующая в операциях обмена с дисковым устройством:",
    answers: [
      {
        text: "байт;",
      },
      {
        text: "дорожка;",
      },
      {
        text: "сектор;",
      },
      {
        text: "цилиндр;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 62,
  },
  {
    question: "Размер логического диска:",
    answers: [
      {
        text: "меньше или равен размеру раздела;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "больше или равен размеру раздела;",
      },
      {
        text: "равен размеру раздела;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 63,
  },
  {
    question: "ОС Windows поддерживают следующие типы разделов:",
    answers: [
      {
        text: "основной;",
      },
      {
        text: "базовый;",
      },
      {
        text: "подкачки;",
      },
      {
        text: "дополнительный;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 64,
  },
  {
    question:
      "Раздел, с которого загружается ОС при запуске компьютера называется:",
    answers: [
      {
        text: "загрузочным ;",
      },
      {
        text: "основным;",
      },
      {
        text: "дополнительным;",
      },
      {
        text: "активным;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 65,
  },
  {
    question: "Минимальный фактический размер файла на диске равен:",
    answers: [
      {
        text: "1 кластеру;",
      },
      {
        text: "1 сектору;",
      },
      {
        text: "1 байту;",
      },
      {
        text: "1 биту;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 66,
  },
  {
    question: "На диске не может быть кластера размером:",
    answers: [
      {
        text: "512 байт;",
      },
      {
        text: "1024 байта;",
      },
      {
        text: "1536 байт;",
      },
      {
        text: "2048 байт;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 67,
  },
  {
    question: "Числовое значение –12, 16, 32 – в ФС FAT отражает:",
    answers: [
      {
        text: "размер кластера на диске ;",
      },
      {
        text: "дополнительный;",
      },
      {
        text: "разрядность элемента в таблице FAT;",
      },
      {
        text: "допустимое количество символов в имени файла;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 68,
  },
  {
    question: "Максимальный размер диска, поддерживаемого FAT16:",
    answers: [
      {
        text: "практически неограничен ;",
      },
      {
        text: "1024 кбит;",
      },
      {
        text: "2 Гбайта ;",
      },
      {
        text: "512 Мбайт;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 69,
  },
  {
    question: "Недостатки ФС FAT:",
    answers: [
      {
        text: "сложность реализации ;",
      },
      {
        text: "не содержат средств поддержки отказоустойчивости;",
      },
      {
        text: "не поддерживают длинных имен файлов;",
      },
      {
        text: "не поддерживают разграничения доступа к файлам и каталогам;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 70,
  },
  {
    question: "Какие функции выполняет операционная система:",
    answers: [
      {
        text: "обеспечение организации и хранения файлов;",
      },
      {
        text: "организация диалога с пользователем, управления аппаратурой и ресурсами компьютера;",
      },
      {
        text: "все ответы неверные;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все выше перечисленные;",
      },
    ],
    currentAnswer: 1,
    id: 71,
  },
  {
    question: "Где находится BIOS:",
    answers: [
      {
        text: "в оперативнозапоминающем устройстве (ОЗУ);",
      },
      {
        text: "на винчестере;",
      },
      {
        text: "на CDROM;",
      },
      {
        text: "в постояннозапоминающем устройстве (ПЗУ);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 72,
  },
  {
    question:
      "Папка, в которую временно попадают удалённые объекты, называется:",
    answers: [
      {
        text: "Корзина;",
      },
      {
        text: "Портфель;",
      },
      {
        text: "Оперативная;",
      },
      {
        text: "Блокнот;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 73,
  },
  {
    question: "Текущий диск – это:",
    answers: [
      {
        text: "диск, с которым пользователь работает в данный момент времени;",
      },
      {
        text: "CDROM;",
      },
      {
        text: "диск, в котором хранится операционная система;",
      },
      {
        text: "жесткий диск;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 74,
  },
  {
    question:
      "ОС Windows поддерживает длинные имена файлов. Длинным именем файла считается:",
    answers: [
      {
        text: "любое имя файла без ограничения на количество символов в имени файла;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "любое имя файла, не превышающее 255 символов;",
      },
      {
        text: "любое имя файла латинскими буквами, не превыщающее 255 символов;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 75,
  },
  {
    question: "Внутренние команды – это:",
    answers: [
      {
        text: "команды, предназначенные для создания файлов и каталогов;",
      },
      {
        text: "команды, встроенные в DOS;",
      },
      {
        text: "команды, которые имеют расширения sys, exe, com;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 76,
  },
  {
    question: "Загрузчик операционной системы MS DOS служит для:",
    answers: [
      {
        text: "загрузки программ в оперативную память ЭВМ;",
      },
      {
        text: "подключения устройств вводавывода;",
      },
      {
        text: "считывания в память модулей операционной системы io sys и msdos sys;",
      },
      {
        text: "обработки команд, введенных пользователем;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 77,
  },
  {
    question: "Какие команды DOS называются внешними:",
    answers: [
      {
        text: "команды, предназначенные только для работы с периферийными устройствами;",
      },
      {
        text: "команды, хранящиеся на диске в виде отдельных программа и вызываемые по мере необходимости;",
      },
      {
        text: "все команды, которые можно реализовать с помощью DOS;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 78,
  },
  {
    question: "BIOS – это:",
    answers: [
      {
        text: "игровая программа;",
      },
      {
        text: "базовая система вводавывода;",
      },
      {
        text: "командный язык операционной системы;",
      },
      {
        text: "диалоговая оболочка;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 79,
  },
  {
    question:
      "Операционная система сети включает в себя управляющие и обслуживающие программы:",
    answers: [
      {
        text: "межпрограммный доступ;",
      },
      {
        text: "доступ отдельных прикладных программ к ресурсам сети;",
      },
      {
        text: "синхронизация работы прикладных программных средств;",
      },
      {
        text: "Все выше перечисленные;",
      },
      {
        text: "диалоговая оболочка;",
      },
    ],
    currentAnswer: 3,
    id: 80,
  },
  {
    question: "Какой вид многозадачности не существует:",
    answers: [
      {
        text: "вытесняющая многозадачность;",
      },
      {
        text: "кооперативная (не вытесняющая) многозадачность;",
      },
      {
        text: "симметричная многозадачность;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 81,
  },
  {
    question:
      "Существуют ли классификация ядер ОС по особенностям выполнения ядра в многопроцессорных системах: (учитывая, что такие системы ядром поддерживаются):",
    answers: [
      {
        text: "Да;",
      },
      {
        text: "Невозможно;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "Нет;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 82,
  },
  {
    question:
      "Где должен располагаться код для обнаружения оборудования: (учитывая современные устройства):",
    answers: [
      {
        text: "В ядре (или обязательных модулях, серверах для немонолитных архитектур);",
      },
      {
        text: "Вне ядра, в драйверах;",
      },
      {
        text: "В памяти;",
      },
      {
        text: "В дисководе;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 83,
  },
  {
    question: "Какое ядро современных ОС поддерживает Multiboot Specification:",
    answers: [
      {
        text: "Windows;",
      },
      {
        text: "MacOS;",
      },
      {
        text: "Linux;",
      },
      {
        text: "Все ядра BSD;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 84,
  },
  {
    question: "Что означает аббревиатура PIC в контексте ОС:",
    answers: [
      {
        text: "Programmable Interrupt Controller;",
      },
      {
        text: "Past Implemented Code;",
      },
      {
        text: "Position Independent Code;",
      },
      {
        text: "Portable Incompatible Code;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 85,
  },
  {
    question: "Какие основные преимущества микроядерной архитектуры:",
    answers: [
      {
        text: "упрощение переносимости;",
      },
      {
        text: "повышенные отказоустойчивость и степень структурированности;",
      },
      {
        text: "улучшение безопасности;",
      },
      {
        text: "все выше перечисленное;",
      },
      {
        text: "все ответы неверные;",
      },
    ],
    currentAnswer: 1,
    id: 86,
  },
  {
    question:
      "Предшественником какого современного семейства ОС была ОС Minix Эндрю Таненбаума:",
    answers: [
      {
        text: "BSD;",
      },
      {
        text: "СМС;",
      },
      {
        text: "Linux;",
      },
      {
        text: "Windows;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 87,
  },
  {
    question:
      "Нашли ли экзоядерные ОС широкое применение в современной вычислительной технике:",
    answers: [
      {
        text: "Нет;",
      },
      {
        text: "Да;",
      },
      {
        text: "Нереально;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 88,
  },
  {
    question: "В какой из ОС впервые был реализован стек протоколов TCP/IP:",
    answers: [
      {
        text: "BSD;",
      },
      {
        text: "Windows;",
      },
      {
        text: "Linux;",
      },
      {
        text: "DOS;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 89,
  },
  {
    question:
      "Выберите не подходящее утверждение об отношении DOS к первым версиям Windows:",
    answers: [
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Многие функции Windows делегировались соответствующим функциям DOS (то есть для этого производилось переключение режимов работы ЦПУ);",
      },
      {
        text: "Поддержка приложений DOS была ограниченной и неполной (при эмуляции на VDM, в рамках режима V86);",
      },
      {
        text: "В Windows можно было запускать приложения DOS;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 90,
  },
  {
    question:
      "Укажите типы сообщений, которые могут использоваться в микроядерных ОС:",
    answers: [
      {
        text: "Только асинхронные;",
      },
      {
        text: "Только синхронные;",
      },
      {
        text: "Параллельные;",
      },
      {
        text: "Синхронные и асинхронные;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 91,
  },
  {
    question:
      "В какой ОС поддержка графического интерфейса пользователя (GUI) интегрирована непосредственно в ядро:",
    answers: [
      {
        text: "Windows;",
      },
      {
        text: "BSD;",
      },
      {
        text: "СМС;",
      },
      {
        text: "Linux;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 92,
  },
  {
    question: "В чём главный недостаток монолитных ядер:",
    answers: [
      {
        text: "Их нельзя модифицировать во время работы;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Со временем они настолько разрастаются, что резко усложняется внесение каких-либо изменений;",
      },
      {
        text: "Они занимают слишком много оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 93,
  },
  {
    question:
      "Укажите основное средство межпроцессного взаимодействия в микроядерных архитектурах:",
    answers: [
      {
        text: "Сообщения;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Удалённые вызовы процедур (RPC, Remote Procedure Call);",
      },
      {
        text: "Потоки;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 94,
  },
  {
    question:
      "Какая нотация вызовов функций принята в системных вызовах Windows:",
    answers: [
      {
        text: "Смесь нотаций языков C и Pascal (обратный порядок аргументов, очистка стека функцией);",
      },
      {
        text: "Нотация языка C (обратный порядок аргументов, очистка стека вызывающим кодом);",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Нотация языка Pascal (прямой порядок аргументов, очистка стека функцией);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 95,
  },
  {
    question:
      "Для выполнения каких операций оптимизирована серверная операционная система Novell NetWare:",
    answers: [
      {
        text: "доступ к файлам;",
      },
      {
        text: "доступ к файлам и печать;",
      },
      {
        text: "почтовая служба;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 96,
  },
  {
    question:
      "Какие из этих ОС могут использоваться для построения одноранговых сетей:",
    answers: [
      {
        text: "MSDOS;",
      },
      {
        text: "NetWare;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "Windows 95/98;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 97,
  },
  {
    question:
      "Какие задачи не выполняет ОС при обмене с периферийным устройством:",
    answers: [
      {
        text: "решает, может ли быть выполнена требуемая операция обмена;",
      },
      {
        text: "передает запрос драйверу ПУ;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "принимает информацию из сети от устройства управления ПУ;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 98,
  },
  {
    question: "Сколько выделенных серверов может одновременно работать в сети:",
    answers: [
      {
        text: "по числу требуемых в сети служб — для каждой сетевой службы отдельный выделенный сервер ;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "только один;",
      },
      {
        text: "нет специальных ограничений;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 99,
  },
  {
    question:
      "Пусть сеть состоит из идентичных компьютеров, на которых установлены однотипные ОС. За одним из компьютеров административно закреплены функции по обслуживанию запросов остальных компьютеров (все пользователи сети хранят свои файлы на диске этого компьютера). К какому типу сети вы отнесете эту сеть:",
    answers: [
      {
        text: "гибридная сеть;",
      },
      {
        text: "одноранговая сеть;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "сеть с выделенным сервером;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 100,
  },
  {
    question: "К какому типу сети вы отнесете эту сеть:",
    answers: [
      {
        text: "сеть с выделенным сервером;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "одноранговая сеть;",
      },
      {
        text: "гибридная сеть;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 101,
  },
  {
    question: "Какие ОС называются мультипрограммными:",
    answers: [
      {
        text: "обеспечивающие запуск одновременно нескольких программ;",
      },
      {
        text: "поддерживающие сетевую работу компьютеров;",
      },
      {
        text: "обеспечивающие одновременную работу нескольких пользователей;",
      },
      {
        text: "состоящие более чем из одной программы;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 102,
  },
  {
    question: "Какие существуют способы реализации ядра системы:",
    answers: [
      {
        text: "многоуровневая (многослойная) организация;",
      },
      {
        text: "микроядерная организация;",
      },
      {
        text: "реализация распределеннная;",
      },
      {
        text: "монолитная организация;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 103,
  },
  {
    question: "Что обычно входит в состав ядра ОС:",
    answers: [
      {
        text: "высокоуровневые диспетчеры ресурсов ;",
      },
      {
        text: "аппаратная поддержка функций ОС процессором;",
      },
      {
        text: "базовые исполнительные модули;",
      },
      {
        text: "набор системных APIфункций;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 104,
  },
  {
    question:
      "Какие особенности характерны для современных универсальных операционных систем:",
    answers: [
      {
        text: "поддержка многозадачности ;",
      },
      {
        text: "поддержка сетевых функций;",
      },
      {
        text: "обеспечение безопасности и защиты данных;",
      },
      {
        text: "предоставление большого набора системных функций;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 105,
  },
  {
    question:
      "Какие утверждения относительно понятия «API-функция» являются правильными:",
    answers: [
      {
        text: "APIфункции определяют прикладной программный интерфейс ;",
      },
      {
        text: "APIфункции используются при разработке приложений для доступа к ресурсам компьютера;",
      },
      {
        text: "APIфункции реализуют самый нижний уровень ядра системы;",
      },
      {
        text: "APIфункции — это набор аппаратно реализованных функций системы;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 106,
  },
  {
    question: "Какие особенности характерны для ОС Unix:",
    answers: [
      {
        text: "открытость и доступность исходного кода;",
      },
      {
        text: "ориентация на использование оконного графического интерфейса;",
      },
      {
        text: "использование языка высокого уровня С;",
      },
      {
        text: "возможность достаточно легкого перехода на другие аппаратные платформы;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 107,
  },
  {
    question:
      "Какие типы операционных систем используются наиболее часто в настоящее время:",
    answers: [
      {
        text: "системы семейства Windows;",
      },
      {
        text: "системы семейства Unix/Linux;",
      },
      {
        text: "системы семейства MS DOS;",
      },
      {
        text: "системы семейства IBM OS 360/370;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 108,
  },
  {
    question:
      "Какие задачи необходимо решать при создании мультипрограммных ОС:",
    answers: [
      {
        text: "защита кода и данных разных приложений, размещенных вместе в основной памяти;",
      },
      {
        text: "централизованное управление ресурсами со стороны ОС;",
      },
      {
        text: "переключение процессора с одного приложения на другое;",
      },
      {
        text: "необходимость размещения в основной памяти кода и данных сразу многих приложений;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 109,
  },
  {
    question:
      "Какое соотношение между используемыми на СЕРВЕРАХ операционными системами сложилось в настоящее время:",
    answers: [
      {
        text: "примерно поровну используются системы семейств Windows и Unix/Linux;",
      },
      {
        text: "около 10 % — системы семейства Windows, около 90 % — системы смейства Unix/Linux;",
      },
      {
        text: "около 90 % — системы семейства Windows, около 10 % — системы семейства Unix/Linux;",
      },
      {
        text: "около 30 % — системы семейства Windows, около 30 % — системы семейства Unix/Linux, около 40 % — другие системы;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 110,
  },
  {
    question:
      "Какие утверждения относительно понятия «Ядро операционной системы» являются правильными:",
    answers: [
      {
        text: "ядро реализует наиболее важные функции ОС;",
      },
      {
        text: "подпрограммы ядра выполняются в привилегированном режиме работы процессора;",
      },
      {
        text: "ядро в сложных ОС может строиться по многоуровневому принципу;",
      },
      {
        text: "ядро всегда реализуется на аппаратном уровне;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 111,
  },
  {
    question:
      "Какие сообщения возникают при нажатии на клавиатуре алфавитно-цифровой клавиши:",
    answers: [
      {
        text: "WM_KeyDown;",
      },
      {
        text: "WM_Char;",
      },
      {
        text: "WM_KeyUp;",
      },
      {
        text: "WM_KeyPress;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 112,
  },
  {
    question:
      "Какие шаги в алгоритме взаимодействия приложения с системой выполняются операционной системой:",
    answers: [
      {
        text: "формирование сообщения и помещение его в системную очередь;",
      },
      {
        text: "распределение сообщений по очередям приложений;",
      },
      {
        text: "вызов оконной функции для обработки сообщения;",
      },
      {
        text: "извлечение сообщения из очереди приложения;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 113,
  },
  {
    question: "Что представляет собой понятие “сообщение” (messa:",
    answers: [
      {
        text: "небольшую структуру данных, содержащую информацию о некотором событии;",
      },
      {
        text: "специальную APIфункцию, вызываемую системой при возникновении события;",
      },
      {
        text: "однобайтовое поле с кодом происшедшего события;",
      },
      {
        text: "небольшое окно, выводящее пользователю информацию о возникшем событии;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 114,
  },
  {
    question:
      "Какие утверждения относительно иерархии окон являются справедливыми:",
    answers: [
      {
        text: "главное окно может содержать любое число подчиненных окон;",
      },
      {
        text: "любое подчиненное окно может содержать свои подчиненные окна;",
      },
      {
        text: "подчиненные окна могут быть двух типов – дочерние и всплывающие;",
      },
      {
        text: "приложение может иметь несколько главных окон;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 115,
  },
  {
    question:
      "Как можно узнать координаты текущего положения мыши при нажатии левой кнопки:",
    answers: [
      {
        text: "с помощью события WM_LbuttonDown и его поля LPARAM;",
      },
      {
        text: "с помощью события WM_LbuttonDown и его поля WPARAM;",
      },
      {
        text: "с помощью события WM_LbuttonDown и его полей WPARAM и LPARAM;",
      },
      {
        text: "с помощью события WM_LbuttonCoordinates;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 116,
  },
  {
    question:
      "Какие функции можно использовать для получения контекста устройства:",
    answers: [
      {
        text: "GetDC;",
      },
      {
        text: "BeginPaint;",
      },
      {
        text: "ReleaseDC;",
      },
      {
        text: "CreateContext;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 117,
  },
  {
    question:
      "Какая инструкция (оператор) является основной при написании оконной функции:",
    answers: [
      {
        text: "инструкция множественного выбора типа Case — Of;",
      },
      {
        text: "условная инструкция if – then;",
      },
      {
        text: "инструкция цикла с известным числом повторений;",
      },
      {
        text: "инструкция цикла с неизвестным числом повторений;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 118,
  },
  {
    question: "Какой вызов позволяет добавить строку в элемент-список:",
    answers: [
      {
        text: "SendMessage (MyEdit, lb_AddString, 0, строка);",
      },
      {
        text: "SendMessage (“Edit”, lb_AddString, 0, строка);",
      },
      {
        text: "SendMessage (MyEdit, AddString, 0, строка);",
      },
      {
        text: "SendMessage (MyEdit, строка, lb_AddString, 0);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 119,
  },
  {
    question:
      "Какие утверждения относительно оконной функции являются правильными:",
    answers: [
      {
        text: "оконная функция принимает 4 входных параметра;",
      },
      {
        text: "тело оконной функции – это инструкция выбора с обработчиками событий;",
      },
      {
        text: "оконная функция обязательно должна обрабатывать сообщение wm_Destroy;",
      },
      {
        text: "оконная функция явно вызывается из основной функции приложения;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 4,
    id: 120,
  },
  {
    question:
      "Какие сообщения возникают при нажатии на клавиатуре функциональной клавиши:",
    answers: [
      {
        text: "WM_KeyDown ;",
      },
      {
        text: "WM_KeyUp;",
      },
      {
        text: "WM_KeyPress;",
      },
      {
        text: "WM_Char;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 121,
  },
  {
    question: "Что может быть причиной появления внутреннего прерывания:",
    answers: [
      {
        text: "попытка деления на ноль;",
      },
      {
        text: "попытка выполнения запрещенной команды;",
      },
      {
        text: "попытка обращения по несуществующему адресу;",
      },
      {
        text: "щелчок кнопкой мыши;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 122,
  },
  {
    question:
      "Какие операции определяют взаимодействие драйвера с контроллером:",
    answers: [
      {
        text: "проверка состояния устройства;",
      },
      {
        text: "запись данных в регистры контроллера;",
      },
      {
        text: "чтение данных из регистров контроллера;",
      },
      {
        text: "обработка прерываний от устройства;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 123,
  },
  {
    question:
      "Какие операции включает в себя вызов обработчика нового прерывания:",
    answers: [
      {
        text: "обращение к таблице векторов прерываний для определения адреса первой команды вызываемого обработчика;",
      },
      {
        text: "сохранение контекста для прерываемого программного кода;",
      },
      {
        text: "занесение в счетчик команд начального адреса вызываемого обработчика;",
      },
      {
        text: "внесение необходимых изменений в таблицу векторов прерываний;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 124,
  },
  {
    question: "Что входит в программный уровень подсистемы ввода/вывода:",
    answers: [
      {
        text: "драйверы;",
      },
      {
        text: "диспетчер ввода/вывода;",
      },
      {
        text: "системные вызовы;",
      },
      {
        text: "контроллеры;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 125,
  },
  {
    question: "Что определяет понятие “порт ввода/вывода”:",
    answers: [
      {
        text: "устройство ввода/вывода ;",
      },
      {
        text: "контроллер устройства ввода/вывода;",
      },
      {
        text: "машинную команду ввода/вывода;",
      },
      {
        text: "порядковый номер или адрес регистра контроллера;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 126,
  },
  {
    question: "Какие существуют типы прерываний:",
    answers: [
      {
        text: "внешние или аппаратные прерывания;",
      },
      {
        text: "внутренние прерывания или исключения;",
      },
      {
        text: "программные псевдопрерывания;",
      },
      {
        text: "системные прерывания;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 127,
  },
  {
    question:
      "Какие утверждения относительно понятия прерывания являются правильными:",
    answers: [
      {
        text: "прерывания — это механизм реагирования вычислительной системы на происходящие в ней события;",
      },
      {
        text: "прерывания используются для синхронизации работы основных устройств вычислительной системы;",
      },
      {
        text: "прерывания возникают в непредсказуемые моменты времени;",
      },
      {
        text: "прерывания — это основной механизм планирования потоков;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 128,
  },
  {
    question:
      "Какую информацию могут содержать регистры контроллеров устройства:",
    answers: [
      {
        text: "текущее состояние устройства;",
      },
      {
        text: "текущую выполняемую устройством команду;",
      },
      {
        text: "данные, передаваемые от устройства системе;",
      },
      {
        text: "данные, передаваемые системой устройству;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 129,
  },
  {
    question:
      "Как выстраиваются аппаратные прерывания в зависимости от их приоритета:",
    answers: [
      {
        text: "сбой аппаратуры> таймер > дисковые устройства > сетевые устройства > клавиатура и мышь;",
      },
      {
        text: "сбой аппаратуры> таймер> дисковые устройства> клавиатура и мышь> сетевые устройства;",
      },
      {
        text: "таймер> сбой аппаратуры> дисковые устройства> сетевые устройства > клавиатура и мышь;",
      },
      {
        text: "сбой аппаратуры> дисковые устройства> таймер> сетевые устройства> клавиатура и мышь;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 130,
  },
  {
    question: "Что может быть причиной появления внешнего прерывания:",
    answers: [
      {
        text: "нажатие клавиши на клавиатуре;",
      },
      {
        text: "завершение дисковой операции;",
      },
      {
        text: "обращение выполняемой процессором команды по несуществующему адресу;",
      },
      {
        text: "попытка выполнения запрещенной команды;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 131,
  },
  {
    question: "Какие функции выполняет операционная система:",
    answers: [
      {
        text: "обеспечение организации и хранения файлов;",
      },
      {
        text: "организация диалога с пользователем, управления аппаратурой и ресурсами компьютера;",
      },
      {
        text: "все ответы неверные;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все вышеперечисленные;",
      },
    ],
    currentAnswer: 1,
    id: 132,
  },
  {
    question: "Где находится BIOS:",
    answers: [
      {
        text: "в оперативнозапоминающем устройстве (ОЗУ);",
      },
      {
        text: "на винчестере;",
      },
      {
        text: "на CDROM;",
      },
      {
        text: "в постояннозапоминающем устройстве (ПЗУ);",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 133,
  },
  {
    question:
      "Папка, в которую временно попадают удалённые объекты, называется:",
    answers: [
      {
        text: "Корзина;",
      },
      {
        text: "Портфель;",
      },
      {
        text: "Оперативная;",
      },
      {
        text: "Блокнот;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 134,
  },
  {
    question: "Текущий диск – это:",
    answers: [
      {
        text: "диск, с которым пользователь работает в данный момент времени;",
      },
      {
        text: "CDROM;",
      },
      {
        text: "диск, в котором хранится операционная система;",
      },
      {
        text: "жесткий диск;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 135,
  },
  {
    question:
      "ОС Windows поддерживает длинные имена файлов Длинным именем файла считается:",
    answers: [
      {
        text: "любое имя файла без ограничения на количество символов в имени файла;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "любое имя файла, не превышающее 255 символов;",
      },
      {
        text: "любое имя файла латинскими буквами, не превыщающее 255 символов;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 136,
  },
  {
    question: "Внутренние команды – это:",
    answers: [
      {
        text: "команды, предназначенные для создания файлов и каталогов;",
      },
      {
        text: "команды, встроенные в DOS;",
      },
      {
        text: "команды, которые имеют расширения sys, exe, com;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 137,
  },
  {
    question: "Загрузчик операционной системы MS DOS служит для:",
    answers: [
      {
        text: "загрузки программ в оперативную память ЭВМ;",
      },
      {
        text: "подключения устройств вводавывода;",
      },
      {
        text: "считывания в память модулей операционной системы io sys и msdos sys;",
      },
      {
        text: "обработки команд, введенных пользователем;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 138,
  },
  {
    question: "Какие команды DOS называются внешними:",
    answers: [
      {
        text: "команды, предназначенные только для работы с периферийными устройствами;",
      },
      {
        text: "команды, хранящиеся на диске в виде отдельных программа и вызываемые по мере необходимости;",
      },
      {
        text: "все команды, которые можно реализовать с помощью DOS;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 139,
  },
  {
    question: "BIOS – это:",
    answers: [
      {
        text: "игровая программа;",
      },
      {
        text: "базовая система вводавывода;",
      },
      {
        text: "командный язык операционной системы;",
      },
      {
        text: "диалоговая оболочка;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 1,
    id: 140,
  },
  {
    question:
      "Операционная система сети включает в себя управляющие и обслуживающие программы. К управляющим относятся:",
    answers: [
      {
        text: "межпрограммный доступ;",
      },
      {
        text: "доступ отдельных прикладных программ к ресурсам сети;",
      },
      {
        text: "синхронизация работы прикладных программных средств;",
      },
      {
        text: "Все выше перечисленные;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 3,
    id: 141,
  },
  {
    question: "Какой вид многозадачности не существует:",
    answers: [
      {
        text: "вытесняющая многозадачность;",
      },
      {
        text: "кооперативная (не вытесняющая) многозадачность;",
      },
      {
        text: "симметричная многозадачность;",
      },
      {
        text: "занятость оперативной памяти;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 142,
  },
  {
    question:
      "Существуют ли классификация ядер ОС по особенностям выполнения ядра в многопроцессорных системах: (учитывая, что такие системы ядром поддерживаются):",
    answers: [
      {
        text: "Да;",
      },
      {
        text: "Невозможно;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "Нет;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 143,
  },
  {
    question:
      "Где должен располагаться код для обнаружения оборудования: (учитывая современные устройства):",
    answers: [
      {
        text: "В ядре (или обязательных модулях, серверах для немонолитных архитектур);",
      },
      {
        text: "Вне ядра, в драйверах;",
      },
      {
        text: "В памяти;",
      },
      {
        text: "В дисководе;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 144,
  },
  {
    question: "Какое ядро современных ОС поддерживает Multiboot Specification:",
    answers: [
      {
        text: "Windows;",
      },
      {
        text: "MacOS;",
      },
      {
        text: "Linux;",
      },
      {
        text: "Все ядра BSD;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 145,
  },
  {
    question: "Что означает аббревиатура PIC в контексте ОС:",
    answers: [
      {
        text: "Programmable Interrupt Controller;",
      },
      {
        text: "Past Implemented Code;",
      },
      {
        text: "Position Independent Code;",
      },
      {
        text: "Portable Incompatible Code;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 146,
  },
  {
    question: "Какие основные преимущества микроядерной архитектуры:",
    answers: [
      {
        text: "упрощение переносимости;",
      },
      {
        text: "повышенные отказоустойчивость и степень структурированности;",
      },
      {
        text: "улучшение безопасности;",
      },
      {
        text: "все выше перечисленное;",
      },
      {
        text: "все ответы неверные;",
      },
    ],
    currentAnswer: 1,
    id: 147,
  },
  {
    question:
      "Предшественником какого современного семейства ОС была ОС Minix Эндрю Таненбаума:",
    answers: [
      {
        text: "BSD;",
      },
      {
        text: "СМС;",
      },
      {
        text: "Linux;",
      },
      {
        text: "Windows;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 2,
    id: 148,
  },
  {
    question:
      "Нашли ли экзоядерные ОС широкое применение в современной вычислительной технике:",
    answers: [
      {
        text: "Нет;",
      },
      {
        text: "Да;",
      },
      {
        text: "Нереально;",
      },
      {
        text: "Возможно;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 149,
  },
  {
    question: "В какой из ОС впервые был реализован стек протоколов TCP/IP:",
    answers: [
      {
        text: "BSD;",
      },
      {
        text: "Windows;",
      },
      {
        text: "Linux;",
      },
      {
        text: "DOS;",
      },
      {
        text: "все ответы верные;",
      },
    ],
    currentAnswer: 0,
    id: 150,
  },
];
